NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://pouriamesram:<PASSWORD>@cluster0.jok7or6.mongodb.net/natours
DATABASETWO=mongodb+srv://pouriamesram:<PASSWORD>@cluster0.jok7or6.mongodb.net/natours
DATABASE_LOCAL=mongodb://37.114.208.86:27017/natours
DATABASE_PASSWORD=hOK645EjUZeUC0D4

JWT_SECRET=this-is-pxuria-the-developer-of-this-system
JWT_EXPIRES_IN=7d